{
  "name": "@farma-alg/sandbox",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "authors": [
    "Alexander R. Kutzke",
    "Julio L. Muller",
    "Lia Alflen",
    "Rafael Zezilia L. S."
  ],
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc --project .",
    "start": "node build/index.js",
    "test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up --build",
    "test:local": "jest --runInBand --forceExit",
    "docker:build": "docker-compose build",
    "docker:run": "docker-compose up",
    "docker:prod:build": "docker build . --tag farmaalg-sandbox --target production",
    "docker:prod:run": "docker run farmaalg-sandbox --detach --env PORT=50505 -p 4444:50505",
    "lint": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "mkdirp": "^1.0.4",
    "pm2": "^5.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^14.17.18",
    "@types/supertest": "^2.0.11",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-lacussoft": "^2.1.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
